cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: ac479c08800f8aeb3f5f69499392b3c065686d1a1cd3a8cf46387362ee5af9d9

name:           FO-prover
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/FO-prover#readme>
homepage:       https://github.com/githubuser/FO-prover#readme
bug-reports:    https://github.com/githubuser/FO-prover/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/FO-prover

library
  exposed-modules:
      FirstOrder.Conversion
      FirstOrder.Formula
      FirstOrder.Skolemization
      Parser
      Propositional.CNF
      Propositional.DavisPutnamSAT
      Propositional.Formula
      Utils
  other-modules:
      Paths_FO_prover
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , mtl
    , parsec
    , random
  default-language: Haskell2010

executable FO-prover
  main-is: FO-prover.hs
  other-modules:
      Paths_FO_prover
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FO-prover
    , QuickCheck
    , base >=4.7 && <5
    , mtl
    , parsec
    , random
  default-language: Haskell2010

test-suite FO-prover-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_FO_prover
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      FO-prover
    , QuickCheck
    , base >=4.7 && <5
    , mtl
    , parsec
    , random
  default-language: Haskell2010
